{
    "name": "WallstopStudios.UnityHelpers",
    "rootNamespace": "WallstopStudios.UnityHelpers",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "protobuf-net.dll",
        "protobuf-net.Core.dll",
        "System.Collections.Immutable.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}