// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "Unity Helpers Dev",
  // Use the Dockerfile in this directory
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "TARGETARCH": "amd64"
    }
  },
  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Container settings
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  // Run any post-create commands
  // 1. Restore .NET tools (CSharpier, etc.)
  // 2. Install npm dependencies (markdownlint-cli, cspell, prettier)
  // 3. Install git hooks
  // 4. Mark workspace as safe directory
  "postCreateCommand": "dotnet tool restore || true && npm install && npm run hooks:install && git config --global --add safe.directory ${containerWorkspaceFolder}",
  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "csharpier.csharpier-vscode",
        "editorconfig.editorconfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "streetsidesoftware.code-spell-checker",
        "DavidAnson.vscode-markdownlint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "both",
        "terminal.integrated.shellIntegration.showCommandGuide": true,
        "terminal.integrated.stickyScroll.enabled": true,
        "terminal.integrated.suggest.enabled": true,
        "terminal.integrated.suggest.quickSuggestions": true,
        "terminal.integrated.suggest.suggestOnTriggerCharacters": true,
        "dotnet.defaultSolution": "disable",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "csharpier.csharpier-vscode",
        "[csharp]": {
          "editor.defaultFormatter": "csharpier.csharpier-vscode"
        }
      }
    }
  },
  // Mount settings
  "mounts": [
    "source=${localWorkspaceFolder}/.git,target=${containerWorkspaceFolder}/.git,type=bind,consistency=cached"
  ],
  // Forwarded ports (if needed for debugging)
  "forwardPorts": [],
  // Run as non-root user
  "remoteUser": "vscode"
}
