{
  "name": "WallstopStudios.UnityHelpers.Tests.Editor",
  "rootNamespace": "WallstopStudios.UnityHelpers.Tests",
  "references": [
    "UnityEditor.TestRunner",
    "UnityEngine.TestRunner",
    "Unity.2D.Sprite.Editor",
    "WallstopStudios.UnityHelpers",
    "WallstopStudios.UnityHelpers.Editor",
    "WallstopStudios.UnityHelpers.Tests.Core",
    "WallstopStudios.UnityHelpers.Tests.Runtime"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "System.Text.Json.dll",
    "Sirenix.Serialization.dll",
    "Sirenix.OdinInspector.Editor.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
